#if !defined(using_map_DATUM)
	#include "Eris_areas.dm"
	#include "Eris_unit_testing.dm"
	#include "Eris_jobs.dm"
	#include "../shared/items/clothing.dm"
	#include "../shared/items/cards_ids.dm"

	#include "alpha-1.dmm"
	#include "alpha-2.dmm"
	#include "alpha-3.dmm"
	#include "alpha-4.dmm"
	#include "eris_jubstufff.dm"


	#include "../../code/modules/lobby_music/generic_songs.dm"

	#define using_map_DATUM /datum/map/detriot

#elif !defined(MAP_OVERRIDE)

	#warn A map has already been included, ignoring Example

#endif